<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?24961757');
      src: url('./font/fontello.eot?24961757#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?24961757') format('woff'),
           url('./font/fontello.ttf?24961757') format('truetype'),
           url('./font/fontello.svg?24961757#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-circled-check">&#xe803;</i> <span class="i-name">icon-circled-check</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-download">&#xe804;</i> <span class="i-name">icon-download</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-email-2">&#xe805;</i> <span class="i-name">icon-email-2</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-pencil-edit">&#xe806;</i> <span class="i-name">icon-pencil-edit</span><span class="i-code">0xe806</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-phone">&#xe807;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-search">&#xe808;</i> <span class="i-name">icon-search</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-upload">&#xe80a;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-user-icon">&#xe80b;</i> <span class="i-name">icon-user-icon</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-square">&#xe80c;</i> <span class="i-name">icon-square</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-circle">&#xe80d;</i> <span class="i-name">icon-circle</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe80f;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-email">&#xe810;</i> <span class="i-name">icon-email</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-facebook">&#xe811;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-gplus">&#xe812;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-instagram">&#xe813;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-twitter">&#xe814;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe814</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-locked">&#xe815;</i> <span class="i-name">icon-locked</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-unlocked">&#xe816;</i> <span class="i-name">icon-unlocked</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-hoodie">&#xe817;</i> <span class="i-name">icon-hoodie</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-jacket">&#xe818;</i> <span class="i-name">icon-jacket</span><span class="i-code">0xe818</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-men-tshirt">&#xe819;</i> <span class="i-name">icon-men-tshirt</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-women-shirt">&#xe81a;</i> <span class="i-name">icon-women-shirt</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-tanktop">&#xe81b;</i> <span class="i-name">icon-tanktop</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-caret-down">&#xe81c;</i> <span class="i-name">icon-caret-down</span><span class="i-code">0xe81c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-caret-leftt">&#xe81d;</i> <span class="i-name">icon-caret-leftt</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-caret-right">&#xe81e;</i> <span class="i-name">icon-caret-right</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-caret-up">&#xe81f;</i> <span class="i-name">icon-caret-up</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-check">&#xe820;</i> <span class="i-name">icon-check</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-circled-x">&#xe821;</i> <span class="i-name">icon-circled-x</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-circled-minus">&#xe823;</i> <span class="i-name">icon-circled-minus</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-circled-plus">&#xe824;</i> <span class="i-name">icon-circled-plus</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-circled-arrow-right-1">&#xe825;</i> <span class="i-name">icon-circled-arrow-right-1</span><span class="i-code">0xe825</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-circled-arrow-left-1">&#xe826;</i> <span class="i-name">icon-circled-arrow-left-1</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe827;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-badge">&#xe828;</i> <span class="i-name">icon-badge</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-butterfly">&#xe829;</i> <span class="i-name">icon-butterfly</span><span class="i-code">0xe829</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-cake">&#xe82a;</i> <span class="i-name">icon-cake</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-circlestar">&#xe82b;</i> <span class="i-name">icon-circlestar</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-diamond">&#xe82c;</i> <span class="i-name">icon-diamond</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-flower">&#xe82d;</i> <span class="i-name">icon-flower</span><span class="i-code">0xe82d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-game">&#xe82e;</i> <span class="i-name">icon-game</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-happystar">&#xe82f;</i> <span class="i-name">icon-happystar</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-heart">&#xe830;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-lightning">&#xe831;</i> <span class="i-name">icon-lightning</span><span class="i-code">0xe831</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-like">&#xe832;</i> <span class="i-name">icon-like</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-note">&#xe833;</i> <span class="i-name">icon-note</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-peace">&#xe834;</i> <span class="i-name">icon-peace</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-ribbon">&#xe835;</i> <span class="i-name">icon-ribbon</span><span class="i-code">0xe835</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-similey">&#xe836;</i> <span class="i-name">icon-similey</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-star">&#xe837;</i> <span class="i-name">icon-star</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-arts">&#xe838;</i> <span class="i-name">icon-arts</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-asb">&#xe839;</i> <span class="i-name">icon-asb</span><span class="i-code">0xe839</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-atom">&#xe83a;</i> <span class="i-name">icon-atom</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-bandleader">&#xe83b;</i> <span class="i-name">icon-bandleader</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-baseball">&#xe83c;</i> <span class="i-name">icon-baseball</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-basketball">&#xe83d;</i> <span class="i-name">icon-basketball</span><span class="i-code">0xe83d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-bolt">&#xe83e;</i> <span class="i-name">icon-bolt</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-book">&#xe83f;</i> <span class="i-name">icon-book</span><span class="i-code">0xe83f</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-bowtie">&#xe840;</i> <span class="i-name">icon-bowtie</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-cheer">&#xe841;</i> <span class="i-name">icon-cheer</span><span class="i-code">0xe841</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-chess">&#xe842;</i> <span class="i-name">icon-chess</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-choir">&#xe843;</i> <span class="i-name">icon-choir</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-clarinet">&#xe844;</i> <span class="i-name">icon-clarinet</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-clover">&#xe845;</i> <span class="i-name">icon-clover</span><span class="i-code">0xe845</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-club">&#xe846;</i> <span class="i-name">icon-club</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-crown">&#xe847;</i> <span class="i-name">icon-crown</span><span class="i-code">0xe847</span></div>
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-cymbals">&#xe848;</i> <span class="i-name">icon-cymbals</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-dance">&#xe849;</i> <span class="i-name">icon-dance</span><span class="i-code">0xe849</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-debate">&#xe84a;</i> <span class="i-name">icon-debate</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-diamond-1">&#xe84b;</i> <span class="i-name">icon-diamond-1</span><span class="i-code">0xe84b</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-drama">&#xe84c;</i> <span class="i-name">icon-drama</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-drums">&#xe84d;</i> <span class="i-name">icon-drums</span><span class="i-code">0xe84d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-filmvideo">&#xe84e;</i> <span class="i-name">icon-filmvideo</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-flute">&#xe84f;</i> <span class="i-name">icon-flute</span><span class="i-code">0xe84f</span></div>
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-football">&#xe850;</i> <span class="i-name">icon-football</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-frenchhorn">&#xe851;</i> <span class="i-name">icon-frenchhorn</span><span class="i-code">0xe851</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-globe">&#xe852;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-gradcap">&#xe853;</i> <span class="i-name">icon-gradcap</span><span class="i-code">0xe853</span></div>
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-heart-1">&#xe854;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-horseshoe">&#xe855;</i> <span class="i-name">icon-horseshoe</span><span class="i-code">0xe855</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-keyclub">&#xe856;</i> <span class="i-name">icon-keyclub</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-lacrosse">&#xe857;</i> <span class="i-name">icon-lacrosse</span><span class="i-code">0xe857</span></div>
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xe858;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-rose">&#xe859;</i> <span class="i-name">icon-rose</span><span class="i-code">0xe859</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-sax">&#xe85a;</i> <span class="i-name">icon-sax</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-skull">&#xe85b;</i> <span class="i-name">icon-skull</span><span class="i-code">0xe85b</span></div>
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-soccer">&#xe85c;</i> <span class="i-name">icon-soccer</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-softball">&#xe85d;</i> <span class="i-name">icon-softball</span><span class="i-code">0xe85d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-spade">&#xe85e;</i> <span class="i-name">icon-spade</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-stache">&#xe85f;</i> <span class="i-name">icon-stache</span><span class="i-code">0xe85f</span></div>
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-star-1">&#xe860;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-swimming">&#xe861;</i> <span class="i-name">icon-swimming</span><span class="i-code">0xe861</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-tennis">&#xe862;</i> <span class="i-name">icon-tennis</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-tophat">&#xe863;</i> <span class="i-name">icon-tophat</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-trackfield">&#xe864;</i> <span class="i-name">icon-trackfield</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-trombone">&#xe865;</i> <span class="i-name">icon-trombone</span><span class="i-code">0xe865</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-trumpet">&#xe866;</i> <span class="i-name">icon-trumpet</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-tuba">&#xe867;</i> <span class="i-name">icon-tuba</span><span class="i-code">0xe867</span></div>
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-volleyball">&#xe868;</i> <span class="i-name">icon-volleyball</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-wrestling">&#xe869;</i> <span class="i-name">icon-wrestling</span><span class="i-code">0xe869</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-xylophone">&#xe86a;</i> <span class="i-name">icon-xylophone</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-academic">&#xe86b;</i> <span class="i-name">icon-academic</span><span class="i-code">0xe86b</span></div>
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-anchor">&#xe86c;</i> <span class="i-name">icon-anchor</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-arrow-right-2">&#xe86d;</i> <span class="i-name">icon-arrow-right-2</span><span class="i-code">0xe86d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-arrow-left-2">&#xe86e;</i> <span class="i-name">icon-arrow-left-2</span><span class="i-code">0xe86e</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>